$background-primary-color: #d7dbda;
$background-secondary-color: #a3b2b5;
$font-primary-color: #432910;
$font-secondary-color: #ad4b02;
$banner-heading: 46px;

* {
    font-family: "Poppins", sans-serif;
}

// HOMEPAGE - LANDING PAGE

.main-header {
    background-color: rgb(246, 246, 246);
    align-items: center;

    &__content {
        display: flex;
        justify-content: left;
        flex-flow: wrap;
    }

    img {
        width: 70px;
        height: auto;
    }
}

.navigation {
    height: 60px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: $background-primary-color;
    align-content: center;
    font-size: 18px;
    font-weight: bold;
    color: rgba(1, 6, 6, 0.835);

    &__categories {
        display: flex;
        column-gap: 50px;
        margin: 30px;

        :hover {
            color: white;
            cursor: pointer;
            text-decoration: underline;
        }

        :active {
            text-decoration: underline;
        }
    }
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    .content-section {
        width: 100%;
        height: 80%;

        &__gallery {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 500px 500px;
            // position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }

            p {
                position: relative;
                bottom: 100%;
                color: white;
                background-color: rgba(200, 199, 199, 0.5);
                margin: 40%;
                font-size: 50px;
                font-weight: bold;
            }

            &__feature1 {
                grid-column: 1;
                grid-row: 1/3;
            }

            &__feature2 {
                grid-column: 2;
                grid-row: 1/2;
            }

            &__feature3 {
                grid-column: 2;
                grid-row: 2/3;
            }
        }
    }
}

.footer {
    height: 200px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(124, 123, 122, 0.337);
    align-content: center;
    font-size: 18px;
    font-family: arial;
    font-weight: bold;
    color: rgba(1, 6, 6, 0.835);

    &__categories {
        display: flex;
        column-gap: 50px;
        margin: 30px;
    }
}

// GALLERY LANDING PAGE
.gallery {
    h2 {
        color: red;
        font-family: arial;
    }
}
.gallery-container {
    position: relative;
    column-count: 3;
    padding: 2px;
    column-gap: 2px;

    &__items {
        display: inline-block;
        margin-bottom: 3px;
        overflow: hidden;
    }

    img {
        width: 100%;
    }
}

// GETTING AROUND - LANDING PAGE

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &__item {
        display: flex;
        padding: 0.5em;
        flex-wrap: wrap;
        width: 300px;

        &__content {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            padding: 1em;
            width: 100%;

            img {
                width: 100%;
            }
        }
    }

    @media all and (min-width: 40em) {
        .list-item {
            width: 50%;
        }
    }
    @media all and (min-width: 60em) {
        .list-item {
            width: 33.33%;
        }
    }
}

.grid-container {
    display: grid;
    justify-content: center;
}
